org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,forge

archives_base_name=pistonvolume
mod_version=0.0.0
maven_group=com.adibtw.pistonvolume

architectury_version=13.0.6

fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1

forge_version=1.21.1-52.0.2

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
